<RCC>
    <qresource prefix="/SingleModeMaps">
        <file>maps/level_0.single</file>
        <file>maps/level_1.single</file>
        <file>maps/level_2.single</file>
        <file>maps/level_3.single</file>
        <file>maps/level_4.single</file>
        <file>maps/level_5.single</file>
        <file>maps/level_6.single</file>
        <file>maps/story_0.txt</file>
        <file>maps/story_1.txt</file>
        <file>maps/story_2.txt</file>
        <file>maps/story_3.txt</file>
        <file>maps/story_4.txt</file>
        <file>maps/story_5.txt</file>
        <file>maps/story_6.txt</file>
    </qresource>
</RCC>
